# MerchantFeeCalculator

./: MerchantFeeCalculator.sln  README.md
Common.SimpleDependencyInjector/: Common.SimpleDependencyInjector.csproj  ConsoleHelper.cs  Danskebank.Common.csproj  DependencyInjector.cs  FileHelper.cs  IConsoleHelper.cs  IFileHelper.cs  ILogger.cs  Logger.cs
ConsoleAPITestProject1/: ApiConsoleUnitTest.cs  ConsoleAPITestProject.csproj  Danskebank.MerchantFeeCalculation.ConsoleAPITestProject.csproj  FakeBigFileTransactionHelper.cs  FakeConsoleHelper.cs  FakeFileMerchantDataHelperNoFile.cs  FakeFileMerchantHelper.cs  FakeFileMerchantWithIncorrectDataHelper.cs  FakeFileTransactionDataHelperNoFile.cs  FakeFileTransactionHelper.cs  FakeFileTransactionWithIncorrectDataHelper.cs  UnitTest1.cs
Danskebank.ConsoleAPI/: Danskebank.ConsoleAPI.csproj  Danskebank.MerchantFeeCalculation.ConsoleAPI.csproj  IMerchantsProcessor.cs  ITransactionsProcessor.cs  MerchantsProcessor.cs  TransactionsProcessor.cs
MerchantFeeCalculationEngine/: Class1.cs  Danskebank.MerchantFeeCalculation.Engine.csproj  FeeCalculator.cs  IFeeCalculator.cs
MerchantFeeCalculationEngine/FileReader/: IMerchantReader.cs  ITransactionFileReader.cs  MerchantReader.cs  TransactionFileReader.cs
MerchantFeeCalculationEngine/Model/: Merchant.cs  ProcessedTransaction.cs  Transaction.cs
MerchantFeeCalculationEngine/Processor/: FeeCalculator.cs  IFeeCalculator.cs  IMerchantParser.cs  IProcessedTransactionWriter.cs  ITransactionParser.cs  MerchantParser.cs  ProcessedTransactionWriter.cs  TransactionParser.cs
MerchantFeeCalculator/: Danskebank.MerchantFeeCalculation.ConsoleApp.csproj  MerchantFeeCalculator.csproj  Program.cs  SampleMerchants.txt  SampleTestTransactions.txt
TransactionHelper/: TransactionHelper.cs  TransactionHelper.csproj
XUnitTestForMerchantFeeCalculationEngineProject/: Danskebank.MerchantFeeCalculation.EngineTestProject.csproj  FileReaderTests.cs  MerchantFeeCalculationEngineTestProject.csproj  MerchantFeeCalculationEngineTests.cs  MerchantFeeCalculationUnitTests.cs  ParserUnitTests.cs  ParserWriterTests.cs  ParserWriterUnitTests.cs  UnitTest.cs  UnitTest1.cs  XUnitTestForMerchantFeeCalculationEngineProject.csproj
