<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>DanskeBank.MerchantFeeCalculator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="merchants.txt" />
    <None Remove="transactions.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="merchants.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="transactions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.SimpleDependencyInjector\Common.SimpleDependencyInjector.csproj" />
    <ProjectReference Include="..\Danskebank.ConsoleAPI\Danskebank.ConsoleAPI.csproj" />
    <ProjectReference Include="..\MerchantFeeCalculationEngine\MerchantFeeCalculationEngine.csproj" />
  </ItemGroup>

</Project>
