<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.SimpleDependencyInjector\Common.SimpleDependencyInjector.csproj" />
    <ProjectReference Include="..\MerchantFeeCalculationEngine\MerchantFeeCalculationEngine.csproj" />
  </ItemGroup>

</Project>
